[Data]
DataCount=1

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=12
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Steam
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=com.valvesoftware.Steam.desktop
Type=MENUENTRY

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Ctrl+Num+0
Type=SHORTCUT
Uuid={4c0b0dbc-41bc-4090-aea9-3487cd383eb7}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Thunderbird
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=Thunderbird.desktop
Type=MENUENTRY

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+Num+2
Type=SHORTCUT
Uuid={82f35cd0-3e48-4414-8397-f0744e9b76e6}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Settings
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=systemsettings.desktop
Type=MENUENTRY

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={6f522ca5-301b-4650-8570-698f0d7130f6}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Brave
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=brave_brave.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Num+7
Type=SHORTCUT
Uuid={1086f090-d901-4e65-aa96-beacb353dc52}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Elisa
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=org.kde.elisa.desktop
Type=MENUENTRY

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Num+6
Type=SHORTCUT
Uuid={0e3800bd-8376-4909-ae3d-a6bd1252eaae}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Calculator
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=org.kde.kcalc.desktop
Type=MENUENTRY

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Launch (1)
Type=SHORTCUT
Uuid={baa73102-c3f6-4ae3-ac13-2dc7e2869c3f}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Vuze
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=vuze-vs_vuze.desktop
Type=MENUENTRY

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Num+3
Type=SHORTCUT
Uuid={093ac868-4796-4cb2-b6b3-838d9bf0568f}

[Data_1_6]
Comment=Comment
Enabled=true
Name=MultiMC
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=multimc.desktop
Type=MENUENTRY

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Num+1
Type=SHORTCUT
Uuid={30e98800-6040-47c1-a26b-ed014566306d}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Discord
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=Discord.desktop
Type=MENUENTRY

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Num+8
Type=SHORTCUT
Uuid={19309912-cfae-4c15-b732-f1a74549ea03}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Code
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=com.visualstudio.code.desktop
Type=MENUENTRY

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Num+5
Type=SHORTCUT
Uuid={207d4014-75e5-4258-903e-4261282e40a7}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Spotify
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=spotify_spotify.desktop
Type=MENUENTRY

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Num+4
Type=SHORTCUT
Uuid={6391b84d-e6b2-452c-a3c9-7647418a5e43}

[Main]
AllowMerge=true
ImportId=KMenuEdit
Version=2
